<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/settings"
        android:orderInCategory="10"
        android:id="@+id/OV_Settings" />
    <item
        android:id="@+id/OV_Search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/prev_page"
        android:orderInCategory="8"
        app:showAsAction="never"
        android:id="@+id/OV_PreviousPage" />

    <item
        android:title="@string/next_page"
        android:orderInCategory="9"
        app:showAsAction="never"
        android:id="@+id/OV_NextPage" />


</menu>