<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workspace"
    tools:context=".InputChecks">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ui_inputs_check"
        android:textColor="@color/colorYellow"
        android:textSize="36sp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="110dp"
        android:textSize="30sp"
        android:textColor="@color/colorWhile"
        android:text="@string/english" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:textSize="30sp"
        android:layout_marginBottom="0dp"
        android:text="@string/tamil"
        android:textColor="@color/colorWhile" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/checkBox1"
        android:layout_alignParentTop="true"
        android:background="@color/darkYellow"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="5dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhile"
            android:textSize="30sp"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="-50dp"
            android:textColor="@color/colorWhile"
            android:text="@string/female" />
    </RadioGroup>

    <Button
        android:id="@+id/dialogbtn"
        android:layout_width="wrap_content"
        android:onClick="dialog"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="153dp"
        android:text="@string/dialog" />


    <Button
        android:id="@+id/alertdialogbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:onClick="alertDialog"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="153dp"
        android:text="@string/alertdialog" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="196dp"
        android:background="@color/colorWhile"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:textSize="24sp"
        android:text="@string/on"
        android:focusable="true" />


</RelativeLayout>